<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EMIL | CONCERTE</title>

  <meta name="author" content="Emil" />
  <meta name="description" content="Bands I've seen in concert" />
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;800&display=swap');

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Fira Sans', sans-serif;
    background: #03045e;
  }

  a {
    color: #ef476f;
    font-size: 60px;
    font-weight: 800;
    position: -webkit-sticky;
    /* Safari */
    position: sticky;
    top: 0;
    text-decoration: none
  }

  .center {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
}



</style>

<body>
  <div class="center">
    <a href="https://www.remilian.ro">remilian.ro</a>
   </div>
</body>

</html>
